\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{theory}\PYG{+w}{ }\PYG{n}{Automata\PYGZus{}ac}
\PYG{+w}{  }\PYG{k+kp}{imports}\PYG{+w}{ }\PYG{n}{Automata\PYGZus{}inv\PYGZus{}1}
\PYG{+w}{          }\PYG{n}{Automata\PYGZus{}inv\PYGZus{}111314}\PYG{+w}{ }
\PYG{+w}{          }\PYG{n}{Automata\PYGZus{}inv\PYGZus{}15110}
\PYG{+w}{          }\PYG{n}{Automata\PYGZus{}inv\PYGZus{}17}\PYG{+w}{ }
\PYG{+w}{          }\PYG{n}{Automata\PYGZus{}inv\PYGZus{}3}\PYG{+w}{ }
\PYG{+w}{          }\PYG{n}{Automata\PYGZus{}inv\PYGZus{}111}
\PYG{k}{begin}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{process\PYGZus{}committed}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}process\PYGZus{}committed p s ⟷ }
\PYG{l+s}{    (if p = 0 then (∃a ack cmsgs. fst (fst s) = CState (CCommitted a ack) cmsgs)}
\PYG{l+s}{     else (∃m. (snd s) p = PState PCommitted m))\PYGZdq{}}

\PYG{k}{definition}\PYG{+w}{ }\PYG{n}{process\PYGZus{}aborted}\PYG{+w}{ }\PYG{k+kp}{where}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}process\PYGZus{}aborted p s ⟷ }
\PYG{l+s}{    (if p = 0 then (∃a ack cmsgs. fst (fst s) = CState (CAborted a ack) cmsgs)}
\PYG{l+s}{     else (∃m. (snd s) p = PState PAborted m))\PYGZdq{}}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{ac1\PYGZus{}NoCoordinator}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}reachable (System t (UNIV \PYGZhy{} \PYGZob{}0\PYGZcb{}) r) s\PYGZdq{}}\PYG{+w}{  }
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}proc1 ≠ 0 ∧ proc2 ≠ 0\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}process\PYGZus{}committed proc1 s ∨ process\PYGZus{}aborted proc1 s\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}process\PYGZus{}committed proc2 s ∨ process\PYGZus{}aborted proc2 s\PYGZdq{}}
\PYG{+w}{  }\PYG{k+kp}{shows}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}process\PYGZus{}committed proc1 s ⟷ process\PYGZus{}committed proc2 s\PYGZdq{}}
\PYG{k}{proof}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{rule}\PYG{+w}{ }\PYG{n}{ccontr}\PYG{o}{)}
\PYG{+w}{  }\PYG{k}{assume}\PYG{+w}{ }\PYG{n}{asm1}\PYG{o}{:}\PYG{l+s}{\PYGZdq{}¬(process\PYGZus{}committed proc1 s ⟷ process\PYGZus{}committed proc2 s)\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{inv}\PYG{o}{:}\PYG{l+s}{\PYGZdq{}inv1 s ∧ inv3 s ∧ inv11 UNIV s ∧ inv17 s\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{by}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{metis}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{mono\PYGZus{}tags}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{lifting}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{invariantE}\PYG{+w}{ }\PYG{n}{invariant1}\PYG{+w}{ }\PYG{n}{invariant3}\PYG{+w}{ }\PYG{n}{invariants111314}\PYG{+w}{ }\PYG{n}{invariant17}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{1}\PYG{o}{))}
\PYG{+w}{  }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{show}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}False\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{proof}\PYG{o}{(}\PYG{n}{cases}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}process\PYGZus{}committed proc1 s\PYGZdq{}}\PYG{o}{)}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{True}
\PYG{+w}{    }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{proc2Abort}\PYG{o}{:}\PYG{l+s}{\PYGZdq{}process\PYGZus{}aborted proc2 s\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{asm1}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{4}\PYG{o}{)}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{auto}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{commitMsg}\PYG{o}{:}\PYG{l+s}{\PYGZdq{}(∃sender rcpt. (sender, rcpt, Commit) ∈ snd (fst s))\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{True}\PYG{+w}{ }\PYG{n}{inv}\PYG{+w}{ }\PYG{n}{inv1\PYGZus{}def}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{process\PYGZus{}committed\PYGZus{}def}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{metis}
\PYG{+w}{    }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{noAbort}\PYG{o}{:}\PYG{l+s}{\PYGZdq{}(∀sender recpt. (sender, recpt, Abort) ∉ snd (fst s))\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{inv}\PYG{+w}{ }\PYG{n}{inv3\PYGZus{}def}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{metis}
\PYG{+w}{    }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}(∀p ∈ UNIV. p ≠ 0 ⟶ (∃rcpt. (p, rcpt, Yes) ∈ snd (fst s)))\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{inv}\PYG{+w}{ }\PYG{n}{inv11\PYGZus{}def}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{metis}\PYG{+w}{ }\PYG{n}{commitMsg}\PYG{o}{)}
\PYG{+w}{    }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}∃rcpt. (proc2, rcpt, Yes) ∈ snd (fst s)\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{auto}
\PYG{+w}{    }\PYG{k}{moreover}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}∀rcpt. (proc2, rcpt, Yes) ∉ snd (fst s)\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{proc2Abort}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{noAbort}\PYG{+w}{ }\PYG{n}{inv}\PYG{+w}{ }\PYG{n}{inv17\PYGZus{}def}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{metis}\PYG{+w}{ }\PYG{n}{process\PYGZus{}aborted\PYGZus{}def}\PYG{o}{)}
\PYG{+w}{    }\PYG{k}{ultimately}\PYG{+w}{ }\PYG{k}{show}\PYG{+w}{ }\PYG{o}{?}\PYG{n}{thesis}
\PYG{+w}{      }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{simp}
\PYG{+w}{  }\PYG{k}{next}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{False}
\PYG{+w}{    }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{Aborted}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}process\PYGZus{}aborted proc1 s\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{3}\PYG{o}{)}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{auto}
\PYG{+w}{    }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{Committed}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}process\PYGZus{}committed proc2 s\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{asm1}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{4}\PYG{o}{)}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{metis}\PYG{+w}{ }\PYG{n}{False}\PYG{o}{)}
\PYG{+w}{    }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{commitMsg}\PYG{o}{:}\PYG{l+s}{\PYGZdq{}(∃sender rcpt. (sender, rcpt, Commit) ∈ snd (fst s))\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{inv}\PYG{+w}{ }\PYG{n}{inv1\PYGZus{}def}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{process\PYGZus{}committed\PYGZus{}def}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{metis}
\PYG{+w}{    }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{noAbort}\PYG{o}{:}\PYG{l+s}{\PYGZdq{}(∀sender recpt. (sender, recpt, Abort) ∉ snd (fst s))\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{inv}\PYG{+w}{ }\PYG{n}{inv3\PYGZus{}def}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{metis}
\PYG{+w}{    }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}(∀p ∈ UNIV. p ≠ 0 ⟶ (∃rcpt. (p, rcpt, Yes) ∈ snd (fst s)))\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{inv}\PYG{+w}{ }\PYG{n}{inv11\PYGZus{}def}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{metis}\PYG{+w}{ }\PYG{n}{commitMsg}\PYG{o}{)}
\PYG{+w}{    }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}∃rcpt. (proc1, rcpt, Yes) ∈ snd (fst s)\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{auto}
\PYG{+w}{    }\PYG{k}{moreover}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}∀rcpt. (proc1, rcpt, Yes) ∉ snd (fst s)\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{Aborted}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{noAbort}\PYG{+w}{ }\PYG{n}{inv}\PYG{+w}{ }\PYG{n}{inv17\PYGZus{}def}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{metis}\PYG{+w}{ }\PYG{n}{process\PYGZus{}aborted\PYGZus{}def}\PYG{o}{)}
\PYG{+w}{    }\PYG{k}{ultimately}\PYG{+w}{ }\PYG{k}{show}\PYG{+w}{ }\PYG{o}{?}\PYG{n}{thesis}
\PYG{+w}{      }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{simp}
\PYG{+w}{  }\PYG{k}{qed}
\PYG{k}{qed}

\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{ac1\PYGZus{}OneCoordinator}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}reachable (System t (UNIV \PYGZhy{} \PYGZob{}0\PYGZcb{}) r) s\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}p ≠ 0 \PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}process\PYGZus{}committed 0 s ∨ process\PYGZus{}aborted 0 s\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}process\PYGZus{}committed p s ∨ process\PYGZus{}aborted p s\PYGZdq{}}
\PYG{+w}{  }\PYG{k+kp}{shows}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}process\PYGZus{}committed 0 s ⟷ process\PYGZus{}committed p s\PYGZdq{}}
\PYG{k}{proof}
\PYG{+w}{  }\PYG{k}{assume}\PYG{+w}{ }\PYG{n}{asmCommitted}\PYG{o}{:}\PYG{l+s}{\PYGZdq{}process\PYGZus{}committed 0 s\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{inv}\PYG{o}{:}\PYG{l+s}{\PYGZdq{}inv11 UNIV s ∧ inv17 s ∧ inv15 s\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{by}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{metis}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{no\PYGZus{}types}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{lifting}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{invariant17}\PYG{+w}{ }\PYG{n}{invariants111314}\PYG{+w}{ }\PYG{n}{invariants15110}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{1}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{invariantE}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{1}\PYG{o}{))}
\PYG{+w}{  }\PYG{k}{show}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}process\PYGZus{}committed p s\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{proof}\PYG{o}{(}\PYG{n}{rule}\PYG{+w}{ }\PYG{n}{ccontr}\PYG{o}{)}
\PYG{+w}{    }\PYG{k}{assume}\PYG{+w}{ }\PYG{n}{asmAborted}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}¬process\PYGZus{}committed p s\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{proc2Abort}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}process\PYGZus{}aborted p s\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{4}\PYG{o}{)}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{auto}
\PYG{+w}{    }\PYG{k}{have}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}∀p ∈ UNIV. p ≠ 0 ⟶ (∃rcpt. (p, rcpt, Yes) ∈ snd (fst s))\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{inv}\PYG{+w}{ }\PYG{n}{inv11\PYGZus{}def}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{metis}\PYG{+w}{ }\PYG{n}{asmCommitted}\PYG{+w}{ }\PYG{n}{process\PYGZus{}committed\PYGZus{}def}\PYG{o}{)}
\PYG{+w}{    }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}∃rcpt. (p, rcpt, Yes) ∈ snd (fst s)\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{auto}
\PYG{+w}{    }\PYG{k}{moreover}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{noAbort}\PYG{o}{:}\PYG{l+s}{\PYGZdq{}∀sender rcpt. (sender, rcpt, Abort) ∉ snd (fst s)\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{inv15\PYGZus{}def}\PYG{+w}{ }\PYG{n}{asmCommitted}\PYG{+w}{ }\PYG{n}{inv}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{metis}\PYG{+w}{ }\PYG{n}{process\PYGZus{}committed\PYGZus{}def}\PYG{o}{)}
\PYG{+w}{    }\PYG{k}{moreover}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}∀rcpt. (p, rcpt, Yes) ∉ snd (fst s)\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{proc2Abort}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{noAbort}\PYG{+w}{ }\PYG{n}{inv}\PYG{+w}{ }\PYG{n}{inv17\PYGZus{}def}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{metis}\PYG{+w}{ }\PYG{n}{process\PYGZus{}aborted\PYGZus{}def}\PYG{o}{)}
\PYG{+w}{    }\PYG{k}{ultimately}\PYG{+w}{ }\PYG{k}{show}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}False\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{simp}
\PYG{+w}{  }\PYG{k}{qed}
\PYG{k}{next}
\PYG{+w}{  }\PYG{k}{assume}\PYG{+w}{ }\PYG{n}{asmCommitted}\PYG{o}{:}\PYG{l+s}{\PYGZdq{}process\PYGZus{}committed p s\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{inv}\PYG{o}{:}\PYG{l+s}{\PYGZdq{}inv1 s ∧ inv111 s\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{invariant111}\PYG{+w}{ }\PYG{n}{invariant1}\PYG{+w}{ }\PYG{n}{invariant111}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{1}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{invariantE}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{metis}
\PYG{+w}{  }\PYG{k}{have}\PYG{+w}{ }\PYG{n}{commitMsg}\PYG{o}{:}\PYG{l+s}{\PYGZdq{}(∃sender rcpt. (sender, rcpt, Commit) ∈ snd (fst s))\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{inv}\PYG{+w}{ }\PYG{n}{asmCommitted}\PYG{+w}{ }\PYG{n}{inv1\PYGZus{}def}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{2}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{process\PYGZus{}committed\PYGZus{}def}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{metis}
\PYG{+w}{  }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}∃all ack msgs. fst (fst s) = CState (CCommitted all ack) msgs ∨ fst (fst s) = CState Forgotten msgs\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{inv}\PYG{+w}{ }\PYG{n}{inv111\PYGZus{}def}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{metis}
\PYG{+w}{  }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{show}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}process\PYGZus{}committed 0 s\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{by}\PYG{+w}{ }\PYG{o}{(}\PYG{n}{metis}\PYG{+w}{ }\PYG{n}{assms}\PYG{o}{(}\PYG{n}{3}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{coord\PYGZus{}state.inject}\PYG{+w}{ }\PYG{n}{cstate.distinct}\PYG{o}{(}\PYG{n}{19}\PYG{o}{)}\PYG{+w}{ }\PYG{n}{process\PYGZus{}aborted\PYGZus{}def}\PYG{+w}{ }\PYG{n}{process\PYGZus{}committed\PYGZus{}def}\PYG{o}{)}
\PYG{k}{qed}

\PYG{k}{text}\PYG{+w}{ }\PYG{l+s}{‹All processes that decide must decide on the same value›}
\PYG{k+kn}{lemma}\PYG{+w}{ }\PYG{n}{ac1\PYGZus{}Theorem}\PYG{o}{:}
\PYG{+w}{  }\PYG{k+kp}{assumes}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}reachable (System t (UNIV \PYGZhy{} \PYGZob{}0\PYGZcb{}) r) s\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}process\PYGZus{}committed proc1 s ∨ process\PYGZus{}aborted proc1 s\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kp}{and}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}process\PYGZus{}committed proc2 s ∨ process\PYGZus{}aborted proc2 s\PYGZdq{}}
\PYG{+w}{  }\PYG{k+kp}{shows}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}process\PYGZus{}committed proc1 s ⟷ process\PYGZus{}committed proc2 s\PYGZdq{}}
\PYG{k}{proof}\PYG{o}{(}\PYG{n}{cases}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}proc1 = proc2\PYGZdq{}}\PYG{o}{)}
\PYG{+w}{  }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{True}
\PYG{+w}{  }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{show}\PYG{+w}{ }\PYG{o}{?}\PYG{n}{thesis}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{auto}
\PYG{k}{next}
\PYG{+w}{  }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{False}
\PYG{+w}{  }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{show}\PYG{+w}{ }\PYG{o}{?}\PYG{n}{thesis}
\PYG{+w}{  }\PYG{k}{proof}\PYG{o}{(}\PYG{n}{cases}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}proc1 = 0 ∨ proc2 = 0\PYGZdq{}}\PYG{o}{)}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{True}
\PYG{+w}{    }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{show}\PYG{+w}{ }\PYG{o}{?}\PYG{n}{thesis}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{ac1\PYGZus{}OneCoordinator}\PYG{+w}{ }\PYG{n}{assms}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{metis}
\PYG{+w}{  }\PYG{k}{next}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{False}
\PYG{+w}{    }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{have}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}proc1 ≠ 0 ∧ proc2 ≠ 0\PYGZdq{}}
\PYG{+w}{      }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{simp}
\PYG{+w}{    }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{show}\PYG{+w}{ }\PYG{o}{?}\PYG{n}{thesis}
\PYG{+w}{      }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{ac1\PYGZus{}NoCoordinator}\PYG{+w}{ }\PYG{n}{assms}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{metis}
\PYG{+w}{  }\PYG{k}{qed}
\PYG{k}{qed}

\PYG{k}{end}
\end{MintedVerbatim}
