\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}%
\contentsline {section}{\numberline {2}Das Zwei-Phasen-Commit-Protokoll}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problemstellung}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rollen}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grundlegender Ablauf}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Protokollverhalten bei Fehlern}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Fehlerarten in verteilten Systemen}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Teilnehmerfehler beim Zwei-Phasen-Commit-Protokoll}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Netzwerkfehler beim Zwei-Phasen-Commit-Protokoll}{6}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Eigenschaften}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Grundlegende Konstrukte in Isabelle}{8}{section.3}%
\contentsline {section}{\numberline {4}Kleppmann}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modellbeschreibung}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Übergangsfunktionen für das Zwei-Phasen-Commit-Protokoll}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Invarianten}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Beweis der Invarianten}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Hilfslemma für Koordinator}{17}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Hilfslemma für Teilnehmer}{17}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Beweis der einheitlichen Zustimmung}{19}{subsection.4.5}%
\contentsline {section}{\numberline {5}I/O Automaten}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mathematische Beschreibung nach Lynch}{24}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Ausführung eines IOA}{24}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Komposition}{25}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}I/O Automaten in Isabelle}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Übergangsrelationen für das Zwei-Phasen-Commit-Protokoll}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Invarianten}{30}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Beweis der Invarianten}{30}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Beweis der einheitlichen Zustimmung}{35}{subsection.5.6}%
\contentsline {section}{\numberline {6}Vergleich der Modellierungsansätze}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Erarbeitung der Vergleichskriterien}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Flexibilität und Modularität}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ähnlichkeit Formalisierung vs Algorithmus}{37}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Formalisierung des Zwei-Phasen-Commit-Protokolls}{37}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Beweisstruktur}{37}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Beweisaufwand}{38}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Nachweis von Liveness-Eigenschaften}{38}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Automatisierungsgrad in Isabelle}{39}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Dokumentation zur Nutzung der Frameworks}{39}{subsection.6.9}%
\contentsline {section}{\numberline {7}Schluss}{40}{section.7}%
\contentsline {section}{\numberline {8}Quellen}{41}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
