[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Hauptseminar.blg'
[378] biber-MSWIN64:342> INFO - === 
[540] Biber.pm:421> INFO - Reading 'Hauptseminar.bcf'
[672] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[689] Biber.pm:4487> INFO - Processing section 0
[722] Biber.pm:4678> INFO - Looking for bibtex file 'Hauptseminar.bib' for section 0
[795] bibtex.pm:1713> INFO - LaTeX decoding ...
[839] bibtex.pm:1519> INFO - Found BibTeX data source 'Hauptseminar.bib'
[1006] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1006] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1006] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1007] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[1110] bbl.pm:676> INFO - Writing 'Hauptseminar.bbl' with encoding 'UTF-8'
[1116] bbl.pm:779> INFO - Output to Hauptseminar.bbl
[1116] Biber.pm:132> WARN - report entry 'tupacSpec' (Hauptseminar.bib): Invalid format 'date' of date field 'date' - ignoring
[1117] Biber.pm:132> WARN - online entry 'acSpec' (Hauptseminar.bib): Invalid format 'date' of date field 'date' - ignoring
[1117] Biber.pm:132> WARN - report entry 'ioaHolCF' (Hauptseminar.bib): Invalid format 'date' of date field 'date' - ignoring
[1117] Biber.pm:132> WARN - online entry 'kleppmanncode' (Hauptseminar.bib): Invalid format 'date' of date field 'date' - ignoring
[1117] Biber.pm:132> WARN - online entry 'ioaWiki' (Hauptseminar.bib): Invalid format 'date' of date field 'date' - ignoring
[1117] Biber.pm:132> WARN - online entry 'ioaCode' (Hauptseminar.bib): Invalid format 'date' of date field 'date' - ignoring
[1117] Biber.pm:132> WARN - report entry 'ioaOldFramework' (Hauptseminar.bib): Invalid format 'date' of date field 'date' - ignoring
[1117] Biber.pm:134> INFO - WARNINGS: 7
