[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'HauptseminarVortrag.blg'
[74] biber-MSWIN64:342> INFO - === 
[104] Biber.pm:421> INFO - Reading 'HauptseminarVortrag.bcf'
[176] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[184] Biber.pm:4487> INFO - Processing section 0
[191] Biber.pm:4678> INFO - Looking for bibtex file 'vortrag.bib' for section 0
[239] bibtex.pm:1713> INFO - LaTeX decoding ...
[247] bibtex.pm:1519> INFO - Found BibTeX data source 'vortrag.bib'
[283] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[283] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[288] bbl.pm:676> INFO - Writing 'HauptseminarVortrag.bbl' with encoding 'UTF-8'
[289] bbl.pm:779> INFO - Output to HauptseminarVortrag.bbl
[289] Biber.pm:132> WARN - online entry 'at&t_news' (vortrag.bib): Invalid format 'date' of date field 'date' - ignoring
[289] Biber.pm:132> WARN - online entry 'at&t_news' (vortrag.bib): Invalid format '14.07.2026' of date field 'urldate' - ignoring
[289] Biber.pm:132> WARN - report entry 'tupacSpec' (vortrag.bib): Invalid format 'date' of date field 'date' - ignoring
[289] Biber.pm:132> WARN - online entry 'ioaCode' (vortrag.bib): Invalid format 'date' of date field 'date' - ignoring
[289] Biber.pm:134> INFO - WARNINGS: 4
