\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Das Zwei-Phase-Commit-Protokoll}{4}{Das Zwei-Phase-Commit-Protokoll}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Übergänge des Koordinators}}
\headcommand {\slideentry {2}{1}{1}{4/8}{Übergänge des Koordinators}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Übergänge eines Teilnehmers}}
\headcommand {\slideentry {2}{2}{1}{9/12}{Übergänge eines Teilnehmers}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Beispielhafte Abläufe}}
\headcommand {\slideentry {2}{3}{1}{13/16}{Beispielhafte Abläufe}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{3}{2}{17/21}{Beispielhafte Abläufe}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {2}{3}{3}{22/27}{Beispielhafte Abläufe}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\slideentry {2}{3}{4}{28/34}{Beispielhafte Abläufe}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\beamer@sectionpages {4}{34}}
\headcommand {\beamer@subsectionpages {13}{34}}
\headcommand {\sectionentry {3}{I/O Automaten}{35}{I/O Automaten}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Signatur}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Mathematische Definition}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Ausführung}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{Komposition}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\sectionentry {4}{Vergleich}{39}{Vergleich}{0}}
\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{Modellierung}}
\headcommand {\slideentry {4}{1}{1}{39/39}{Modellierung}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{2}{40/40}{Modellierung}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{3}{41/43}{Modellierung}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {4}{1}{4}{44/48}{Modellierung}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {4}{1}{5}{49/52}{Modellierung}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\beamer@subsectionpages {39}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{53}{Invarianten}}
\headcommand {\slideentry {4}{2}{1}{53/61}{Invarianten}{0}}
\headcommand {\beamer@framepages {53}{61}}
\headcommand {\beamer@subsectionpages {53}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{62}{Beweis einer Invarianten}}
\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{62}{Beweis der einheitlichen Zustimmung}}
\headcommand {\beamer@sectionpages {39}{61}}
\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\sectionentry {5}{Vergleich}{62}{Vergleich}{0}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{63}{Kriterien...}}
\headcommand {\beamer@sectionpages {62}{62}}
\headcommand {\beamer@subsectionpages {63}{62}}
\headcommand {\sectionentry {6}{Fazit}{63}{Fazit}{0}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@sectionpages {63}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {14}}
