\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{Das Zwei-Phase-Commit-Protokoll}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Übergänge des Koordinators}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Übergänge eines Teilnehmers}{9}{0}{1}
\beamer@sectionintoc {2}{I/O Automaten}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Signatur}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Mathematische Definition}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Ausführung}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{Komposition}{16}{0}{2}
\beamer@sectionintoc {3}{Vergleich}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Modellierung}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Flexibilität und Modularität}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Beweisstruktur}{23}{0}{3}
\beamer@subsectionintoc {3}{4}{Beweisaufwand}{29}{0}{3}
\beamer@subsectionintoc {3}{5}{Nachweis von Liveness-Eigenschaften}{31}{0}{3}
\beamer@subsectionintoc {3}{6}{Automatisierungsgrad in Isabelle}{33}{0}{3}
\beamer@subsectionintoc {3}{7}{Framework Dokumentation}{35}{0}{3}
\beamer@sectionintoc {4}{Fazit}{37}{0}{4}
\beamer@sectionintoc {5}{Quellen}{38}{0}{5}
\beamer@subsectionintoc {7}{3}{Invarianten}{76}{0}{5}
\beamer@subsectionintoc {7}{4}{Ausführungssemantik}{85}{0}{5}
\beamer@subsectionintoc {7}{5}{Beweis einer Invarianten}{87}{0}{5}
\beamer@subsectionintoc {7}{6}{Hilfslemmas}{93}{0}{5}
