\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{at&t_news}
\abx@aux@segm{0}{0}{at&t_news}
\def\@LN@column{1}
\babel@aux{ngerman}{}
\newlabel{fig:AT&T}{{1}{1}{}{fig:AT&T}{}}
\@writefile{snm}{\beamer@slide {fig:AT&T}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@sectionintoc {1}{Das Zwei-Phase-Commit-Protokoll}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Das Zwei-Phase-Commit-Protokoll}{4}{Das Zwei-Phase-Commit-Protokoll}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Übergänge des Koordinators}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Übergänge des Koordinators}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/8}{Übergänge des Koordinators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Übergänge eines Teilnehmers}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Übergänge eines Teilnehmers}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/12}{Übergänge eines Teilnehmers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@sectionintoc {2}{I/O Automaten}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{I/O Automaten}{13}{I/O Automaten}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Signatur}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Signatur}}}
\newlabel{fig:simpleIoa}{{2}{13}{Signatur}{fig:simpleIoa}{}}
\@writefile{snm}{\beamer@slide {fig:simpleIoa}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Signatur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mathematische Definition}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Mathematische Definition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Mathematische Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Ausführung}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Ausführung}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Ausführung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Komposition}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Komposition}}}
\newlabel{fig:simpleIoaPar}{{3}{16}{Komposition}{fig:simpleIoaPar}{}}
\@writefile{snm}{\beamer@slide {fig:simpleIoaPar}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{16/16}{Komposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@sectionintoc {3}{Vergleich}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Vergleich}{17}{Vergleich}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Modellierung}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Modellierung}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Modellierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/20}{Modellierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Flexibilität und Modularität}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Flexibilität und Modularität}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{Flexibilität und Modularität}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/22}{Flexibilität und Modularität}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Beweisstruktur}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Beweisstruktur}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{Beweisstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/26}{Beweisstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\def\@LN@column{1}
\newlabel{fig:beweisführung}{{4}{27}{Beweisstruktur}{fig:beweisführung}{}}
\@writefile{snm}{\beamer@slide {fig:beweisführung}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{27/27}{Beweisstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\def\@LN@column{1}
\newlabel{fig:beweisAc1}{{5}{28}{Beweisstruktur}{fig:beweisAc1}{}}
\@writefile{snm}{\beamer@slide {fig:beweisAc1}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{28/28}{Beweisstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Beweisaufwand}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{Beweisaufwand}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{29/29}{Beweisaufwand}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{30/30}{Beweisaufwand}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Nachweis von Liveness-Eigenschaften}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{31}{Nachweis von Liveness-Eigenschaften}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{31/31}{Nachweis von Liveness-Eigenschaften}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{32/32}{Nachweis von Liveness-Eigenschaften}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Automatisierungsgrad in Isabelle}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{33}{Automatisierungsgrad in Isabelle}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{33/33}{Automatisierungsgrad in Isabelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{34/34}{Automatisierungsgrad in Isabelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Framework Dokumentation}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{35}{Framework Dokumentation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{35/35}{Framework Dokumentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{36/36}{Framework Dokumentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{0}{lynchbook}
\abx@aux@segm{0}{0}{lynchbook}
\def\@LN@column{1}
\@writefile{toc}{\beamer@sectionintoc {4}{Fazit}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fazit}{37}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{0}{tupacSpec}
\abx@aux@segm{0}{0}{tupacSpec}
\abx@aux@cite{0}{ioaCode}
\abx@aux@segm{0}{0}{ioaCode}
\def\@LN@column{1}
\@writefile{toc}{\beamer@sectionintoc {5}{Quellen}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Quellen}{38}{Quellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Literatur}{38}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Anhang}{39}{Anhang}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{39}{Beispielhafte Abläufe}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{39/42}{Beispielhafte Abläufe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{43/47}{Beispielhafte Abläufe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{48/53}{Beispielhafte Abläufe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{54/60}{Beispielhafte Abläufe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{60}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{61}{Modellierung}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{61/61}{Modellierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{62/62}{Modellierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{63/65}{Modellierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{66/70}{Modellierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{71/75}{Modellierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Invarianten}{76}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{76}{Invarianten}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{76/84}{Invarianten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{84}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Ausführungssemantik}{85}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{85}{Ausführungssemantik}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{85/86}{Ausführungssemantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Beweis einer Invarianten}{87}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{87}{Beweis einer Invarianten}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{87/92}{Beweis einer Invarianten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{92}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Hilfslemmas}{93}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{93}{Hilfslemmas}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{93/106}{Hilfslemmas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{106}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{106}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {106}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\abx@aux@read@bbl@mdfivesum{930EC4766E6BC4621A7D9709889611DB}
\abx@aux@defaultrefcontext{0}{at&t_news}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lynchbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tupacSpec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ioaCode}{none/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{A30FEF10C8E45B68453F5063C6F30ED6:110}}
\gdef \@abspage@last{106}
