\only<1>{\thyKleppInvOne{5}{11}}
		\only<2>{\thyKleppInvOne{12}{14}}
		\only<3>{\thyKleppInvOne{16}{25}}
		\only<4-14>{\thyKleppInvOne{25}{25}}
		
		\noindent\rule{\linewidth}{0.4pt}
		
		\only<1,3>{\thyIoaInvOne{63}{67}}
		\only<2,3>{\thyIoaInvOne{68}{68}}
		\only<4>{\thyIoaInvOne{69}{72}}
		\only<5>{\thyIoaInvOne{73}{78}}
		\only<6>{\thyIoaInvOne{79}{83}}
		\only<7>{\thyIoaInvOne{84}{87}}
		\only<8>{\thyIoaInvOne{89}{91}}
		\only<9>{\thyIoaInvOne{92}{97}}
		\only<10>{\thyIoaInvOne{99}{105}}
		\only<11>{\thyIoaInvOne{106}{112}}
		\only<12>{\thyIoaInvOne{114}{116}}
		\only<13>{\thyIoaInvOne{118}{123}}
		\only<14>{\thyIoaInvOne{125}{131}}
