\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@sectionintoc {2}{Das Zwei-Phase-Commit-Protokoll}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Das Zwei-Phase-Commit-Protokoll}{4}{Das Zwei-Phase-Commit-Protokoll}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Übergänge des Koordinators}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Übergänge des Koordinators}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/8}{Übergänge des Koordinators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Übergänge eines Teilnehmers}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Übergänge eines Teilnehmers}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/12}{Übergänge eines Teilnehmers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Beispielhafte Abläufe}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Beispielhafte Abläufe}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/16}{Beispielhafte Abläufe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{17/21}{Beispielhafte Abläufe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{22/27}{Beispielhafte Abläufe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{28/34}{Beispielhafte Abläufe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@sectionintoc {3}{I/O Automaten}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{I/O Automaten}{35}{I/O Automaten}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Signatur}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Signatur}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Mathematische Definition}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Mathematische Definition}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Ausführung}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Ausführung}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Komposition}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{Komposition}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@sectionintoc {4}{Vergleich}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Vergleich}{39}{Vergleich}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Modellierung}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{Modellierung}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{39/39}{Modellierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{40/40}{Modellierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{41/43}{Modellierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Invarianten}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{Invarianten}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Beweis einer Invarianten}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{44}{Beweis einer Invarianten}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Beweis der einheitlichen Zustimmung}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{44}{Beweis der einheitlichen Zustimmung}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Vergleich}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Vergleich}{44}{Vergleich}{0}}}
\def\@LN@column{1}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Kriterien...}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{Kriterien...}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Fazit}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Fazit}{45}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\xdef \mintedoldcachechecksum{\detokenize{7B32A2AE9C0A1B73BD9CCB92C66918DC:12}}
\gdef \@abspage@last{45}
