% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{at&t_news}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{January 17, 1990 (vol. 100, iss. 73) - Image 3}
      \verb{urlraw}
      \verb https://digital.bentley.umich.edu/midaily/mdp.39015071754852/65
      \endverb
      \verb{url}
      \verb https://digital.bentley.umich.edu/midaily/mdp.39015071754852/65
      \endverb
      \warn{\item online entry 'at&t_news' (vortrag.bib): Invalid format 'date' of date field 'date' - ignoring}
      \warn{\item online entry 'at&t_news' (vortrag.bib): Invalid format '14.07.2026' of date field 'urldate' - ignoring}
    \endentry
    \entry{lynchbook}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4cb9c762bb867e8f092a2faa97489360}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Nancy\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{4cb9c762bb867e8f092a2faa97489360}
      \strng{fullhash}{4cb9c762bb867e8f092a2faa97489360}
      \strng{fullhashraw}{4cb9c762bb867e8f092a2faa97489360}
      \strng{bibnamehash}{4cb9c762bb867e8f092a2faa97489360}
      \strng{authorbibnamehash}{4cb9c762bb867e8f092a2faa97489360}
      \strng{authornamehash}{4cb9c762bb867e8f092a2faa97489360}
      \strng{authorfullhash}{4cb9c762bb867e8f092a2faa97489360}
      \strng{authorfullhashraw}{4cb9c762bb867e8f092a2faa97489360}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{4}
      \field{title}{Distributed Algorithms}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://archive.org/details/distributedalgor0000lync/page/208/mode/2up
      \endverb
      \verb{url}
      \verb https://archive.org/details/distributedalgor0000lync/page/208/mode/2up
      \endverb
    \endentry
    \entry{tupacSpec}{report}{}{}
      \name{author}{1}{}{%
        {{hash=5416b655949076cccc9c8170a8d90419}{%
           family={Lechtenbörger},
           familyi={L\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Münster}%
      }
      \strng{namehash}{5416b655949076cccc9c8170a8d90419}
      \strng{fullhash}{5416b655949076cccc9c8170a8d90419}
      \strng{fullhashraw}{5416b655949076cccc9c8170a8d90419}
      \strng{bibnamehash}{5416b655949076cccc9c8170a8d90419}
      \strng{authorbibnamehash}{5416b655949076cccc9c8170a8d90419}
      \strng{authornamehash}{5416b655949076cccc9c8170a8d90419}
      \strng{authorfullhash}{5416b655949076cccc9c8170a8d90419}
      \strng{authorfullhashraw}{5416b655949076cccc9c8170a8d90419}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2-Phase-Commit Protocol}
      \field{type}{type}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://wwwlgis.informatik.uni-kl.de/cms/fileadmin/courses/SS2008/Informationssysteme/Addons/2PC.pdf
      \endverb
      \verb{url}
      \verb http://wwwlgis.informatik.uni-kl.de/cms/fileadmin/courses/SS2008/Informationssysteme/Addons/2PC.pdf
      \endverb
      \warn{\item report entry 'tupacSpec' (vortrag.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{ioaCode}{online}{}{}
      \name{author}{1}{}{%
        {{hash=27974adad1626d8c52ddda63c7ab4d84}{%
           family={Olaf\bibnamedelima Müller},
           familyi={O\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Tobias\bibnamedelima Nipkow},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
           suffix={Konrad\bibnamedelima Slind},
           suffixi={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{27974adad1626d8c52ddda63c7ab4d84}
      \strng{fullhash}{27974adad1626d8c52ddda63c7ab4d84}
      \strng{fullhashraw}{27974adad1626d8c52ddda63c7ab4d84}
      \strng{bibnamehash}{27974adad1626d8c52ddda63c7ab4d84}
      \strng{authorbibnamehash}{27974adad1626d8c52ddda63c7ab4d84}
      \strng{authornamehash}{27974adad1626d8c52ddda63c7ab4d84}
      \strng{authorfullhash}{27974adad1626d8c52ddda63c7ab4d84}
      \strng{authorfullhashraw}{27974adad1626d8c52ddda63c7ab4d84}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theory Automata}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://isabelle.in.tum.de/library/HOL/IOA/Automata.html
      \endverb
      \verb{url}
      \verb https://isabelle.in.tum.de/library/HOL/IOA/Automata.html
      \endverb
      \warn{\item online entry 'ioaCode' (vortrag.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

