\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Das Zwei-Phase-Commit-Protokoll}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Das Zwei-Phase-Commit-Protokoll}{4}{Das Zwei-Phase-Commit-Protokoll}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Grundlegender Ablauf}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Grundlegender Ablauf}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Ablauf mit Fehlern}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Ablauf mit Fehlern}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Kleppmann}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Kleppmann}{5}{Kleppmann}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Modellvorstellung}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Modellvorstellung}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Invarianten}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Invarianten}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Beweis einer Invarianten}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{5}{Beweis einer Invarianten}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Beweis der einheitlichen Zustimmung}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{5}{Beweis der einheitlichen Zustimmung}}}
\@writefile{toc}{\beamer@sectionintoc {4}{I/O Automaten}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{I/O Automaten}{5}{I/O Automaten}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Modellvorstellung}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Modellvorstellung}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Invarianten}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{5}{Invarianten}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Beweis einer Invarianten}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{5}{Beweis einer Invarianten}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Beweis der einheitlichen Zustimmung}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{5}{Beweis der einheitlichen Zustimmung}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Vergleich}{5}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Vergleich}{5}{Vergleich}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Kriterien...}{5}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{5}{Kriterien...}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Fazit}{5}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Fazit}{5}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{5}
